is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Benday.YamlDemoApp.WebUi
build_property.ProjectDir = C:\BISTEC KOSHI\Files\Azure DevOps\07\demos\after\yaml-pipeline-demo\Benday.YamlDemoApp\src\Benday.YamlDemoApp.WebUi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
